# Gheetah

./: Gheetah.sln  README.md  howto.html  index.html
Gheetah/: Gheetah.csproj  Program.cs  appsettings.json
Gheetah.Agent/: AgentService.cs  CSharpAllScenariosExecutor.cs  CSharpScenarioExecutor.cs  Dockerfile  FileHelper.cs  Gheetah.Agent.csproj  GheetahAgent.iss  JavaAllScenariosExecutor.cs  JavaScenarioExecutor.cs  Program.cs  RegisterUI.cs  StatusUI.cs
Gheetah.Agent/Model/: AgentConfig.cs  AgentInfo.cs  ServerInfo.cs
Gheetah.Agent/Properties/: launchSettings.json
Gheetah/Authorization/: DynamicPermissionPolicyProvider.cs  PermissionPolicyHandler.cs  PermissionPolicyRequirement.cs
Gheetah/Builder/: AuthenticationPropertiesSerializer.cs  CustomPropertiesDataFormat.cs  DynamicOpenIdConnectOptions.cs  SessionExtensions.cs
Gheetah/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  DashboardController.cs  ErrorController.cs  GroupController.cs  PermissionController.cs  ProjectsController.cs  ScenariosController.cs  SetupController.cs  SiteSettingsController.cs
Gheetah/Hangfire/: HangfireAuthorizationFilter.cs
Gheetah/Helper/: RequiredIfAttribute.cs  ScenarioHelper.cs  StringExtensions.cs
Gheetah/Hub/: GheetahHub.cs
Gheetah/Interfaces/: IAuditService.cs  IAuthService.cs  IAzureDevopsService.cs  ICICDSettingsService.cs  IDashboardService.cs  IDynamicAuthService.cs  IFileService.cs  IGitRepoService.cs  IJenkinsService.cs  ILogService.cs  IMailService.cs  IProcessService.cs  IProjectService.cs  IScenarioProcessor.cs  ISetupService.cs  ITestResultProcessor.cs  IUserService.cs
Gheetah/Keys/: key-4d10dd02-608c-484a-a879-ec8194b937e3.xml
Gheetah/Middleware/: SetupMiddleware.cs
Gheetah/Models/: AuthResult.cs  AuthenticationResult.cs  LogEntry.cs  OpenIdConnectConfig.cs  ProjectFolderSettings.cs  SsoTypeVm.cs  User.cs
Gheetah/Models/AgentModel/: AgentInfo.cs
Gheetah/Models/CICDModel/: CICDSettingsVm.cs  CICDToolType.cs
Gheetah/Models/Hangfire/: JobDto.cs  JobInfoDto.cs
Gheetah/Models/MailSettingsModel/: MailSettingsVm.cs
Gheetah/Models/ProcessModel/: CancelProcessRequest.cs  ProcessInfo.cs  ProcessStatus.cs
Gheetah/Models/ProjectModel/: BuildProjectRequest.cs  BuildResult.cs  FeatureScenarioInfo.cs  GitRepoVm.cs  Project.cs  ProjectFolder.cs  ProjectInfo.cs
Gheetah/Models/RepoSettingsModel/: RepoSettingsVm.cs
Gheetah/Models/ScenarioModel/: RunAllScenariosRequest.cs  RunScenarioRequest.cs  TestRun.cs  TestRunsResponse.cs  TestStep.cs
Gheetah/Models/SiteSettingsModel/: SiteSettingsVm.cs
Gheetah/Properties/: launchSettings.json
Gheetah/Services/: AgentManager.cs  AgentPingService.cs  AuthService.cs  CICDSettingsService.cs  ConfigWatcher.cs  DashboardService.cs  DynamicAuthService.cs  FileService.cs  JavaProjectConfigurator.cs  LogService.cs  MailService.cs  ProcessService.cs  ProjectService.cs  SetupService.cs  UserService.cs
Gheetah/Services/Azure/: AzureDevopsService.cs  AzureRepoService.cs
Gheetah/Services/GitHub/: GitHubRepoService.cs
Gheetah/Services/GitLab/: GitLabRepoService.cs
Gheetah/Services/Jenkins/: JenkinsService.cs
Gheetah/Services/ScenarioProcessor/: CSharpAllScenariosExecutor.cs  CSharpScenarioExecutor.cs  JavaAllScenariosExecutor.cs  JavaScenarioExecutor.cs  ScenarioProcessor.cs  TestResultProcessor.cs
Gheetah/ViewComponents/: GroupDashboardViewComponent.cs
Gheetah/Views/: _ViewImports.cshtml
(+100 files in other folders)
